<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="546.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="463.0" minWidth="-Infinity" prefWidth="306.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="739.0" minWidth="10.0" prefWidth="597.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Accordion>
        <panes>
          <TitledPane fx:id="messagesTitle" expanded="false" text="Message(s)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="1.0" maxWidth="-Infinity" prefWidth="306.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <ListView fx:id="messages" onMouseEntered="#handlerMessagesHint" onMouseExited="#handlerMessagesHintExit" prefWidth="200.0" GridPane.columnSpan="3" />
                              <Button fx:id="send" mnemonicParsing="false" onMouseClicked="#handlerSend" text="Send" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Button fx:id="load" mnemonicParsing="false" onMouseClicked="#handlerLoad" text="Load" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Button fx:id="clear" mnemonicParsing="false" onMouseClicked="#handlerClear" text="Clear" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane fx:id="messagesTitle1" expanded="false" layoutX="10.0" layoutY="10.0" text="Request Report">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="499.0" prefWidth="306.0">
                           <children>
                              <Label layoutX="41.0" layoutY="39.0" text="password" />
                              <Label layoutX="62.0" layoutY="111.0" text="N" />
                              <PasswordField fx:id="requestPass" layoutX="111.0" layoutY="34.0" />
                              <TextField fx:id="requestN" layoutX="111.0" layoutY="106.0" />
                              <Button fx:id="requestButton" layoutX="124.0" layoutY="272.0" mnemonicParsing="false" onAction="#handlerRequest" text="Request" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="348.0" prefWidth="591.0">
               <children>
                  <Region prefHeight="91.0" prefWidth="591.0" />
                  <Label text="User Voting System" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="100.0" />
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" text="Phone Number" />
                                 </children>
                              </VBox>
                              <Region prefHeight="200.0" prefWidth="175.0" />
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" text="Candidate ID" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="phoneNum" />
                              <Region prefHeight="200.0" prefWidth="100.0" />
                              <TextField fx:id="candID" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="castButton" mnemonicParsing="false" onAction="#handlerVote" text="Cast Vote" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <TextArea fx:id="infoArea" layoutY="346.0" prefHeight="200.0" prefWidth="591.0" />
         </children>
      </Pane>
   </children>
</GridPane>
